mysql> create database Group14;
Query OK, 1 row affected (0.07 sec)

mysql> use Group14;
Database changed
mysql> create table customer_info_tbl (customer_id int primary key auto_increment,customer_firstname varchar(100) not null,customer_lastname varchar(100) not null,customer_username varchar(100) not null,customer_password varchar(200) unique key not null,customer_address varchar(100) not null,customer_pincode int not null,customer_email varchar(200),customer_phone int not null);
Query OK, 0 rows affected (0.14 sec)

mysql> desc customer_info_tbl;
+--------------------+--------------+------+-----+---------+----------------+
| Field              | Type         | Null | Key | Default | Extra          |
+--------------------+--------------+------+-----+---------+----------------+
| customer_id        | int          | NO   | PRI | NULL    | auto_increment |
| customer_firstname | varchar(100) | NO   |     | NULL    |                |
| customer_lastname  | varchar(100) | NO   |     | NULL    |                |
| customer_username  | varchar(100) | NO   |     | NULL    |                |
| customer_password  | varchar(200) | NO   | UNI | NULL    |                |
| customer_address   | varchar(100) | NO   |     | NULL    |                |
| customer_pincode   | int          | NO   |     | NULL    |                |
| customer_email     | varchar(200) | YES  |     | NULL    |                |
| customer_phone     | int          | NO   |     | NULL    |                |
+--------------------+--------------+------+-----+---------+----------------+
9 rows in set (0.04 sec)

mysql> create table plumber_info_tbl (plumber_id int primary key auto_increment,plumber_firstname varchar(100) not null,plumber_lastname varchar(100) not null,plumber_username varchar(100) not null,plumber_password varchar(200) unique key not null,plumber_address varchar(100) not null,plumber_pincode int not null,plumber_aadhar_no long not null, plumber_email varchar(200),plumber_phone long not null,plumber_joindate date not null,plumber_photo blob);
Query OK, 0 rows affected (0.06 sec)

mysql> desc plumber_info_tbl;
+-------------------+--------------+------+-----+---------+----------------+
| Field             | Type         | Null | Key | Default | Extra          |
+-------------------+--------------+------+-----+---------+----------------+
| plumber_id        | int          | NO   | PRI | NULL    | auto_increment |
| plumber_firstname | varchar(100) | NO   |     | NULL    |                |
| plumber_lastname  | varchar(100) | NO   |     | NULL    |                |
| plumber_username  | varchar(100) | NO   |     | NULL    |                |
| plumber_password  | varchar(200) | NO   | UNI | NULL    |                |
| plumber_address   | varchar(100) | NO   |     | NULL    |                |
| plumber_pincode   | int          | NO   |     | NULL    |                |
| plumber_aadhar_no | mediumtext   | NO   |     | NULL    |                |
| plumber_email     | varchar(200) | YES  |     | NULL    |                |
| plumber_phone     | mediumtext   | NO   |     | NULL    |                |
| plumber_joindate  | date         | NO   |     | NULL    |                |
| plumber_photo     | blob         | YES  |     | NULL    |                |
+-------------------+--------------+------+-----+---------+----------------+
12 rows in set (0.01 sec)

mysql> create table booking_tbl (booking_id int primary key auto_increment,customer_id int,confirm_plumberid int,work_date date not null,work_time time not null,service_id int,work_address varchar(1000) not null,work_pincode int not null,booking_date date not null,booking_status varchar(100) not null,booking_total_amount int not null,foreign key(customer_id) references customer_info_tbl(customer_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> create table booking_tbl (booking_id int primary key auto_increment,customer_id int,work_date date not null,work_time time not null,service_id int,work_address varchar(1000) not null,work_pincode int not null,booking_date date not null,booking_status varchar(100) not null,booking_total_amount int not null,foreign key(customer_id) references customer_info_tbl(customer_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> create table booking_tbl (booking_id int primary key auto_increment,customer_id int,work_date date not null,work_time time not null,service_id int,work_address varchar(1000) not null,work_pincode int not null,booking_date date not null,booking_status varchar(100) not null,booking_total_amount int not null,foreign key(customer_id) references customer_info_tbl(customer_id));
Query OK, 0 rows affected (0.06 sec)

mysql> desc booking_tbl;
+----------------------+---------------+------+-----+---------+----------------+
| Field                | Type          | Null | Key | Default | Extra          |
+----------------------+---------------+------+-----+---------+----------------+
| booking_id           | int           | NO   | PRI | NULL    | auto_increment |
| customer_id          | int           | YES  | MUL | NULL    |                |
| work_date            | date          | NO   |     | NULL    |                |
| work_time            | time          | NO   |     | NULL    |                |
| service_id           | int           | YES  |     | NULL    |                |
| work_address         | varchar(1000) | NO   |     | NULL    |                |
| work_pincode         | int           | NO   |     | NULL    |                |
| booking_date         | date          | NO   |     | NULL    |                |
| booking_status       | varchar(100)  | NO   |     | NULL    |                |
| booking_total_amount | int           | NO   |     | NULL    |                |
+----------------------+---------------+------+-----+---------+----------------+
10 rows in set (0.02 sec)

mysql> drop table booking_tbl;
Query OK, 0 rows affected (0.06 sec)

mysql> create table booking_tbl (booking_id int primary key auto_increment,customer_id int,work_date date not null,work_time time not null,work_address varchar(1000) not null,work_pincode int not null,booking_date date not null,booking_status varchar(100) not null,booking_total_amount int not null,foreign key(customer_id) references customer_info_tbl(customer_id));
Query OK, 0 rows affected (0.06 sec)

mysql> desc booking_tbl;
+----------------------+---------------+------+-----+---------+----------------+
| Field                | Type          | Null | Key | Default | Extra          |
+----------------------+---------------+------+-----+---------+----------------+
| booking_id           | int           | NO   | PRI | NULL    | auto_increment |
| customer_id          | int           | YES  | MUL | NULL    |                |
| work_date            | date          | NO   |     | NULL    |                |
| work_time            | time          | NO   |     | NULL    |                |
| work_address         | varchar(1000) | NO   |     | NULL    |                |
| work_pincode         | int           | NO   |     | NULL    |                |
| booking_date         | date          | NO   |     | NULL    |                |
| booking_status       | varchar(100)  | NO   |     | NULL    |                |
| booking_total_amount | int           | NO   |     | NULL    |                |
+----------------------+---------------+------+-----+---------+----------------+
9 rows in set (0.00 sec)

mysql> create table service_info_tbl (sevice_id int primary key auto_increment,sevice_name varchar(100) not null,service_amount double not null,service_description varchar(100),service_image blob;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> create table service_info_tbl (sevice_id int primary key auto_increment,sevice_name varchar(100) not null,service_amount double not null,service_description varchar(100),service_image blob);
Query OK, 0 rows affected (0.05 sec)

mysql> desc service_info_tbl;
+---------------------+--------------+------+-----+---------+----------------+
| Field               | Type         | Null | Key | Default | Extra          |
+---------------------+--------------+------+-----+---------+----------------+
| sevice_id           | int          | NO   | PRI | NULL    | auto_increment |
| sevice_name         | varchar(100) | NO   |     | NULL    |                |
| service_amount      | double       | NO   |     | NULL    |                |
| service_description | varchar(100) | YES  |     | NULL    |                |
| service_image       | blob         | YES  |     | NULL    |                |
+---------------------+--------------+------+-----+---------+----------------+
5 rows in set (0.02 sec)

mysql> create plumber_service_map_tbl (plumber_service_map_id int primary key auto_increment,plumber_id int,service_id int,foregin key(plumber_id) references plumber_info_tbl(plumber_id),foregin key(service_id) references service_info_tbl(service_id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'plumber_service_map_tbl (plumber_service_map_id int primary key auto_increment,p' at line 1
mysql> create plumber_service_map_tbl (plumber_service_map_id int primary key auto_increment,plumber_id int,service_id int,foreign key(plumber_id) references plumber_info_tbl(plumber_id),foreign key(service_id) references service_info_tbl(service_id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'plumber_service_map_tbl (plumber_service_map_id int primary key auto_increment,p' at line 1


mysql>
 create table booking_service_map_tbl (booking_service_map_id int primary key auto_increment,booking_id int,plumber_service_map_id int,foreign key(booking_id) references booking_tbl(booking_id),foreign key(plumber_service_map_id) references plumber_service_map_tbl(plumber_service_map_id));
Query OK, 0 rows affected (0.09 sec)

mysql> desc plumber_service_map_tbl;
+------------------------+------+------+-----+---------+----------------+
| Field                  | Type | Null | Key | Default | Extra          |
+------------------------+------+------+-----+---------+----------------+
| plumber_service_map_id | int  | NO   | PRI | NULL    | auto_increment |
| plumber_id             | int  | YES  | MUL | NULL    |                |
| service_id             | int  | YES  | MUL | NULL    |                |
+------------------------+------+------+-----+---------+----------------+
3 rows in set (0.01 sec)

create table booking_service_map_tbl (booking_service_id int primary key auto_increment,booking_id int,plumber_service_map_id int,foreign key(booking_id) references booking_tbl(booking_id),foreign key(plumber_service_map_id) references plumber_service_map_tbl(plumber_service_map_id));
Query OK, 0 rows affected (0.06 sec)

mysql> desc booking_service_map_tbl;
+------------------------+------+------+-----+---------+----------------+
| Field                  | Type | Null | Key | Default | Extra          |
+------------------------+------+------+-----+---------+----------------+
| booking_service_id     | int  | NO   | PRI | NULL    | auto_increment |
| booking_id             | int  | YES  | MUL | NULL    |                |
| plumber_service_map_id | int  | YES  | MUL | NULL    |                |
+------------------------+------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> create table plumber_service_map_tbl (plumber_service_map_id int primary key auto_increment,plumber_id int,service_id int,foreign key(plumber_id) references plumber_info_tbl(plumber_id),foreign key(service_id) references service_info_tbl(service_id));
Query OK, 0 rows affected (0.06 sec)

mysql> desc plumber_service_map_tbl;
+------------------------+------+------+-----+---------+----------------+
| Field                  | Type | Null | Key | Default | Extra          |
+------------------------+------+------+-----+---------+----------------+
| plumber_service_map_id | int  | NO   | PRI | NULL    | auto_increment |
| plumber_id             | int  | YES  | MUL | NULL    |                |
| service_id             | int  | YES  | MUL | NULL    |                |
+------------------------+------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> create table feedback_tbl (feedback_id int primary key auto_increment,booking_service_id int,punctuality int,service int,etiquette int,price int,overall int,review varchar(2000),comments varchar(2000),foreign key(booking_service_id) references booking_service_map_tbl(booking_service_id));
Query OK, 0 rows affected (0.06 sec)

mysql> desc feedback_tbl;
+--------------------+---------------+------+-----+---------+----------------+
| Field              | Type          | Null | Key | Default | Extra          |
+--------------------+---------------+------+-----+---------+----------------+
| feedback_id        | int           | NO   | PRI | NULL    | auto_increment |
| booking_service_id | int           | YES  | MUL | NULL    |                |
| punctuality        | int           | YES  |     | NULL    |                |
| service            | int           | YES  |     | NULL    |                |
| etiquette          | int           | YES  |     | NULL    |                |
| price              | int           | YES  |     | NULL    |                |
| overall            | int           | YES  |     | NULL    |                |
| review             | varchar(2000) | YES  |     | NULL    |                |
| comments           | varchar(2000) | YES  |     | NULL    |                |
+--------------------+---------------+------+-----+---------+----------------+
9 rows in set (0.01 sec)